[gd_scene load_steps=5 format=3 uid="uid://d0bny5xly81u7"]

[ext_resource type="Script" uid="uid://ec1jefnwesn3" path="res://scripts/box.gd" id="1_qqko8"]
[ext_resource type="Texture2D" uid="uid://bqg2tbbo42ci2" path="res://assets/square.png" id="2_qndv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(68, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ln5"]
size = Vector2(68, 68)

[node name="Corpse" type="RigidBody2D" groups=["box"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qqko8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qndv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks2v0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c2ln5")
