[gd_scene load_steps=7 format=3 uid="uid://dvo2bjm1cgt16"]

[ext_resource type="PackedScene" uid="uid://daypidqhxjqdb" path="res://scenes/next_level.tscn" id="1_ah8om"]
[ext_resource type="PackedScene" uid="uid://bu5g33eec6mgc" path="res://scenes/player.tscn" id="2_p6vls"]
[ext_resource type="PackedScene" uid="uid://bu2sp7hercpyx" path="res://scenes/spike.tscn" id="4_wae8j"]
[ext_resource type="PackedScene" uid="uid://cia6jsfphwaog" path="res://scenes/static_box.tscn" id="5_ha73p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5xbjy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1pn4d"]
distance = -5.0

[node name="Level3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(403, 485.25)
shape = SubResource("WorldBoundaryShape2D_5xbjy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -595.0
offset_top = 484.0
offset_right = 2643.0
offset_bottom = 654.0
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="NextLevel" parent="." instance=ExtResource("1_ah8om")]
position = Vector2(1564, 420)

[node name="Player" parent="." instance=ExtResource("2_p6vls")]
position = Vector2(111, 385)

[node name="spikes" type="Node2D" parent="."]

[node name="Spike" parent="spikes" instance=ExtResource("4_wae8j")]
position = Vector2(499, 452)

[node name="Spike4" parent="spikes" instance=ExtResource("4_wae8j")]
position = Vector2(437, 452)

[node name="Spike5" parent="spikes" instance=ExtResource("4_wae8j")]
position = Vector2(375, 452)

[node name="Spike2" parent="spikes" instance=ExtResource("4_wae8j")]
position = Vector2(984, 388)

[node name="Spike3" parent="spikes" instance=ExtResource("4_wae8j")]
position = Vector2(561, 452)

[node name="static_boxes" type="Node2D" parent="."]

[node name="StaticBox" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(853, 452)

[node name="StaticBox7" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(789, 452)

[node name="StaticBox3" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(916, 453)

[node name="StaticBox5" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(980, 453)

[node name="StaticBox6" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(1044, 453)

[node name="StaticBox9" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(1109, 453)

[node name="StaticBox2" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(853, 388)

[node name="StaticBox4" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(1109, 388)

[node name="StaticBox8" parent="static_boxes" instance=ExtResource("5_ha73p")]
position = Vector2(1109, 323)

[node name="enemies" type="Node2D" parent="."]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1426, 8)
rotation = 4.71239
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-0.999996, 376)
shape = SubResource("WorldBoundaryShape2D_1pn4d")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_left = -1331.0
offset_top = 382.0
offset_right = 1347.0
offset_bottom = 1078.0
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(0, 104)
rotation = 1.5708
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-111, -3)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1pn4d")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5"]
offset_left = -1330.0
offset_right = 1348.0
offset_bottom = 696.0
color = Color(0.498523, 0.571256, 0.56201, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(490, 384)
rotation = 3.14159
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(487, 5)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_1pn4d")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6"]
offset_left = -1331.0
offset_top = 566.0
offset_right = 1347.0
offset_bottom = 1262.0
color = Color(0.498523, 0.571256, 0.56201, 1)
