[gd_scene load_steps=10 format=3 uid="uid://wf3qti8c5sfy"]

[ext_resource type="PackedScene" uid="uid://daypidqhxjqdb" path="res://scenes/next_level.tscn" id="1_tbt7t"]
[ext_resource type="PackedScene" uid="uid://bu5g33eec6mgc" path="res://scenes/player.tscn" id="2_cynta"]
[ext_resource type="PackedScene" uid="uid://d0bny5xly81u7" path="res://scenes/corpse.tscn" id="3_ak5vt"]
[ext_resource type="PackedScene" uid="uid://bu2sp7hercpyx" path="res://scenes/spike.tscn" id="4_ij176"]
[ext_resource type="PackedScene" uid="uid://cia6jsfphwaog" path="res://scenes/static_box.tscn" id="5_uva14"]
[ext_resource type="PackedScene" uid="uid://cp3eowpnojgjc" path="res://scenes/turret.tscn" id="6_cynta"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5xbjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbt7t"]
size = Vector2(1698, 197.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cynta"]
size = Vector2(63.5, 49.5)

[node name="Level5" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(403, 485.25)
shape = SubResource("WorldBoundaryShape2D_5xbjy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -595.0
offset_top = 484.0
offset_right = 2643.0
offset_bottom = 654.0
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="NextLevel" parent="." instance=ExtResource("1_tbt7t")]
position = Vector2(1665, 226)

[node name="Player" parent="." instance=ExtResource("2_cynta")]
position = Vector2(111, 385)

[node name="Box" parent="." instance=ExtResource("3_ak5vt")]
position = Vector2(-107, 451)

[node name="spikes" type="Node2D" parent="."]

[node name="Spike4" parent="spikes" instance=ExtResource("4_ij176")]
position = Vector2(437, 452)

[node name="Spike5" parent="spikes" instance=ExtResource("4_ij176")]
position = Vector2(375, 452)

[node name="static_boxes" type="Node2D" parent="."]

[node name="StaticBox" parent="static_boxes" instance=ExtResource("5_uva14")]
position = Vector2(853, 452)

[node name="StaticBox7" parent="static_boxes" instance=ExtResource("5_uva14")]
position = Vector2(789, 452)

[node name="StaticBox3" parent="static_boxes" instance=ExtResource("5_uva14")]
position = Vector2(916, 453)

[node name="StaticBox2" parent="static_boxes" instance=ExtResource("5_uva14")]
position = Vector2(853, 388)

[node name="StaticBox5" parent="static_boxes" instance=ExtResource("5_uva14")]
position = Vector2(1183, 195)

[node name="enemies" type="Node2D" parent="."]

[node name="Turret" parent="enemies" instance=ExtResource("6_cynta")]
position = Vector2(1352, 257)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1798, 389.25)
shape = SubResource("RectangleShape2D_tbt7t")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D2"]
offset_left = 949.0
offset_top = 291.0
offset_right = 2631.0
offset_bottom = 509.0
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(917.25, 394.75)
shape = SubResource("RectangleShape2D_cynta")
