[gd_scene load_steps=9 format=3 uid="uid://dg1xunoydim8h"]

[ext_resource type="PackedScene" uid="uid://daypidqhxjqdb" path="res://scenes/next_level.tscn" id="1_4nkto"]
[ext_resource type="PackedScene" uid="uid://bu2sp7hercpyx" path="res://scenes/spike.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://bu5g33eec6mgc" path="res://scenes/player.tscn" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://cia6jsfphwaog" path="res://scenes/static_box.tscn" id="3_rus8k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5xbjy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5xbjy"]
a = Vector2(-7, -179)
b = Vector2(-6, 308)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4nkto"]
a = Vector2(0.99995, -1139)
b = Vector2(1, 24)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fcfvj"]
b = Vector2(-489, 1)

[node name="Level1" type="Node2D"]
position = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(403, 485.25)
shape = SubResource("WorldBoundaryShape2D_5xbjy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -569.0
offset_top = 484.0
offset_right = 2109.0
offset_bottom = 654.0
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="NextLevel" parent="." instance=ExtResource("1_4nkto")]
position = Vector2(1004, 420)

[node name="Player" parent="." instance=ExtResource("1_bswci")]
position = Vector2(154, 385)

[node name="spikes" type="Node2D" parent="."]

[node name="Spike" parent="spikes" instance=ExtResource("1_014kd")]
position = Vector2(499, 452)

[node name="static_boxes" type="Node2D" parent="."]

[node name="StaticBox" parent="static_boxes" instance=ExtResource("3_rus8k")]
position = Vector2(576, 452)

[node name="StaticBox2" parent="static_boxes" instance=ExtResource("3_rus8k")]
position = Vector2(576, 388)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D2"]
offset_left = -484.0
offset_top = 580.0
offset_right = 554.0
offset_bottom = 1060.0
rotation = -1.5708
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(6, 181)
shape = SubResource("SegmentShape2D_5xbjy")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 31

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D3"]
offset_left = -637.0
offset_top = 81.0
offset_right = 795.0
offset_bottom = 561.0
rotation = -1.5708
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(14, 0)
rotation = 1.5708
shape = SubResource("SegmentShape2D_4nkto")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 31

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D4"]
offset_left = 1152.0
offset_top = 573.0
offset_right = 2195.0
offset_bottom = 1531.0
rotation = -1.5708
color = Color(0.498523, 0.571256, 0.56201, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1150, 1)
rotation = 4.71239
shape = SubResource("SegmentShape2D_fcfvj")
