[gd_scene load_steps=4 format=3 uid="uid://daypidqhxjqdb"]

[ext_resource type="Texture2D" uid="uid://t7b67pwbyjga" path="res://assets/nextlevel.png" id="1_rf0ph"]
[ext_resource type="Script" uid="uid://b1waf4yaqdimp" path="res://scripts/next_level.gd" id="1_sd4vo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd4vo"]
radius = 30.0
height = 94.0

[node name="NextLevel" type="Area2D"]
collision_layer = 2
script = ExtResource("1_sd4vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rf0ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 15)
shape = SubResource("CapsuleShape2D_sd4vo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
