[gd_scene load_steps=4 format=3 uid="uid://bu2sp7hercpyx"]

[ext_resource type="Script" uid="uid://e7ikq3eu3klf" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://co7d4j7hmmj8k" path="res://assets/triangle.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(60, 61)

[node name="Spike" type="StaticBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljd5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(29, 30, -1, -32, -35, 30)

[node name="PlayerDetected" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetected"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_ljd5v")

[connection signal="body_entered" from="PlayerDetected" to="." method="_on_player_detected_body_entered"]
[connection signal="body_exited" from="PlayerDetected" to="." method="_on_player_detected_body_exited"]
