[gd_scene load_steps=3 format=3 uid="uid://bu2sp7hercpyx"]

[ext_resource type="Script" uid="uid://e7ikq3eu3klf" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://co7d4j7hmmj8k" path="res://assets/triangle.png" id="1_ljd5v"]

[node name="Spike" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljd5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, 28, -1, -25, -35, 31)

[node name="PlayerDetected" type="Area2D" parent="." groups=["box"]]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDetected"]
polygon = PackedVector2Array(-1, -29, -36, 32, 29, 31)

[connection signal="body_entered" from="PlayerDetected" to="." method="_on_player_detected_body_entered"]
[connection signal="body_exited" from="PlayerDetected" to="." method="_on_player_detected_body_exited"]
